<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edebelzaakso.yoopied.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/fgg"
        android:textColor="@color/roxy"
        android:textSize="50dp"
        android:text="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/edebel"
        android:textStyle="bold"
        android:layout_below="@+id/fgg"
        android:textColor="@color/roxy"
        android:text="Por {e}debelzaak s.o" />

    <com.eyalbira.loadingdots.LoadingDots
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lodeee"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        app:LoadingDots_dots_color="@color/roxy" />

</RelativeLayout>
